{
  "name": "node-npm-test",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/echo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "kun",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2"
  }
}
